# BlazorFileReader

./: .gitignore  404.html  404.html.br  Blazor.FileReader.Wasm.Demo.csproj  LICENSE  Program.cs  README.md  _imports.razor  animated-icon.svg.br  azure-pipelines.yml  index.html  index.html.br
Pages/: Assembly.razor  (+1 more)
src/Blazor.FileReader/: Base64Stream.cs  Blazor.FileReader.csproj  Blazor.FileReader.md  BrowserFileReaderException.cs  ExtendedJsRuntime.cs  FieldOffsets.cs  FilePositionInfo.cs  FileReaderJsInterop.Base64Stream.cs  FileReaderJsInterop.InteropFileStream.cs  FileReaderJsInterop.cs  FileReaderRef.cs  FileReaderService.cs  GenerateTypeConverterAttribute.cs  IInvokeUnmarshalled.cs  IJSRuntimeExtensions.cs  JSUnmarshalledRuntime.cs  ObjectUrl.cs  PlatformConfig.cs  ReadFileAsyncCallbackParams.cs  ReadFileAsyncErrorParams.cs  ReadFileMarshalledAsyncCallbackParams.cs  ReadFileParams.cs  ServerSideBlazorConfiguration.cs  SetupExtension.cs  Tewr.Blazor.FileReader.md  Tewr.Blazor.FileReader.nuspec  Tewr.Blazor.FileReader.xml  package.json  tsPreprocessor.js  tsconfig.json
src/Blazor.FileReader.AspNetCore.Demo.App/: Blazor.FileReader.AspNetCore.Demo.App.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
src/Blazor.FileReader.AspNetCore.Demo.App/Pages/: SHA256.cshtml
src/Blazor.FileReader.AspNetCore.Demo.App/Shared/: NavMenu.cshtml
src/Blazor.FileReader.AspNetCore.Demo.App/wwwroot/: index.html
src/Blazor.FileReader.AspNetCore.Demo.Server/: Blazor.FileReader.AspNetCore.Demo.Server.csproj  Program.cs  Startup.cs
src/Blazor.FileReader.Demo/: Blazor.FileReader.Demo.csproj  EPPlusBuilder.cs  Program.cs  _ViewImports.cshtml
src/Blazor.FileReader.Demo/Pages/: Assembly.cshtml  EPPlus.cshtml  Index.cshtml  SHA256.cshtml
src/Blazor.FileReader.Demo/Shared/: NavMenu.cshtml
src/Blazor.FileReader.Demo/wwwroot/: index.html
src/Blazor.FileReader.Wasm/: Blazor.FileReader.Wasm.csproj  Blazor.FileReader.Wasm.xml  SetupExtension.cs
src/Blazor.FileReader.Wasm.Demo/: Blazor.FileReader.Wasm.Demo.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  _imports.razor
src/Blazor.FileReader.Wasm.Demo/Pages/: Assembly.razor  Index.razor  SHA256.razor
src/Blazor.FileReader.Wasm.Demo/Shared/: NavMenu.cshtml  NavMenu.razor
src/Blazor.FileReader.Wasm.Demo/wwwroot/: FileReaderComponent.js  FileReaderComponent.js.map  index.html
src/Blazor.FileReader/DropEvents/: DropEventsOptions.cs  DropEventsOptionsExtensions.cs  DropEventsParams.cs  FileReaderRefExtensions.cs  PasteEventOptions.cs
src/Blazor.FileReader/Properties/: AssemblyInfo.cs
src/Blazor.FileReader/content/: FileReaderComponent.js  FileReaderComponent.js.map  FileReaderComponent.ts
src/Blazor.FileReader/script/: Clipboard.ts  ConcatFileList.ts  DragnDrop.ts  FileEntryList.ts  FileReaderComponent.ts  FileReaderJsInterop.ts  Interfaces.ts
src/Blazor.FileReader/wwwroot/: FileReaderComponent.js  FileReaderComponent.js.map
src/BlazorFileReader/: BlazorFileReader.csproj  EPPlusBuilder.cs  Program.cs  _ViewImports.cshtml
src/BlazorFileReader/Pages/: Assembly.cshtml  EPPlus.cshtml  Excel.cshtml  Index.cshtml  SHA256.cshtml
src/BlazorFileReader/Shared/: MainLayout.cshtml  NavMenu.cshtml
src/BlazorFileReader/wwwroot/: index.html
src/BlazorFileReader/wwwroot/css/: site.css
src/Demo/Blazor.FileReader.Demo.Common/: AssemblyCommon.razor  Blazor.FileReader.Demo.Common.csproj  DragnDropCommon.razor  DragnDropDivCommon.razor  DragnDropInputCommon.razor  E2ECommonTestDragnDrop.razor  E2ECommonTestHash.razor  E2ECommonTestHashBase.cs  EPPlusBuilder.cs  EPPlusCommon.razor  IndexCommon.razor  KnuthCommon.razor  PasteDivCommon.razor  PositionStream.cs  SHA256Common.razor  _Imports.razor
src/Demo/Blazor.FileReader.ServerSide.Demo/: App.razor  Blazor.FileReader.ServerSide.Demo.csproj  Program.cs  Startup.cs  _Imports.razor
src/Demo/Blazor.FileReader.ServerSide.Demo/Pages/: Assembly.razor  EPPlus.razor  SHA256.razor  _Host.cshtml
src/Demo/Blazor.FileReader.ServerSide.Demo/Shared/: NavMenu.razor
src/Demo/Blazor.FileReader.Wasm.Demo/: App.razor  Blazor.FileReader.Wasm.Demo.csproj  Program.cs  Startup.cs  _imports.razor
src/Demo/Blazor.FileReader.Wasm.Demo/Pages/: Assembly.razor  Index.razor  ObjectReferenceCommon.razor  ObjectReferenceCommon.razor.cs  ObjectUrl.razor  ObjectUrl.razor.cs  Paste.razor  SHA256.razor
src/Demo/Blazor.FileReader.Wasm.Demo/Properties/PublishProfiles/: gh-pages.pubxml
src/Demo/Blazor.FileReader.Wasm.Demo/Shared/: MainLayout.razor  NavMenu.razor
src/Demo/Blazor.FileReader.Wasm.Demo/wwwroot/: index.html
src/Demo/Blazor3/Blazor.FileReader.ServerSide.Demo/: App.razor  Blazor.FileReader.ServerSide.Demo.csproj
src/Demo/Net6/Blazor.FileReader.ServerSide.Demo/: Blazor.FileReader.ServerSide.Demo.csproj  Program.cs  _Imports.razor
src/Demo/Net9/Blazor.FileReader.Wasm.Demo/: Blazor.FileReader.Wasm.Demo.csproj  Program.cs  _Imports.razor
src/Tests/Blazor.FileReader.E2ETestsShared/: Blazor.FileReader.E2ETestsShared.csproj
src/Tests/Blazor.FileReader.E2ETestsShared/CommonTests/: DragnDropTests.cs  TestAppIndexTests.cs
src/Tests/Blazor.FileReader.E2ETestsShared/Infrastructure/: EndToEndFixture.cs  TestBase.cs
src/Tests/Blazor.FileReader.ServerSideE2ETests/: Blazor.FileReader.ServerSideE2ETests.csproj  RazorComponentsE2EFixture.cs  ServerSideTestAppE2EFixture.cs
src/Tests/Blazor.FileReader.ServerSideE2ETests/Tests/: RazorComponentsTestAppIndexTests.cs  RazorComponentsTestAppTodoListTests.cs  ServerSideDragnDropTests.cs
src/Tests/E2ETestApplications/Blazor.FileReader.E2ETestAppShared/: Blazor.FileReader.E2ETestAppShared.csproj  CommonIndex.razor  CommonIndexBase.cs  _Imports.razor
src/Tests/E2ETestApplications/Blazor.FileReader.ServerSideTestApp/: App.razor  Blazor.FileReader.ServerSideTestApp.csproj  Program.cs  Startup.cs  _Imports.razor
src/Tests/E2ETestApplications/Blazor.FileReader.WasmTestApp.Server/: Blazor.FileReader.WasmTestApp.Server.csproj  Program.cs  Startup.cs
src/_Tests/E2ETestApplications/Blazor.FileReader.WasmTestApp.Client/: Blazor.FileReader.WasmTestApp.Client.csproj
(+478 files in other folders)
