<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.12.19165</Version>
    <PackageId>Tewr.Blazor.FileReader.Wasm</PackageId>
    <Authors>Tor Knutsson</Authors>
    <Description>Small helper library that helps setting up IoC for BlazorFileReader by exposing the extension method AddFileReader on Microsoft.Extensions.DependencyInjection.IServiceCollection.

For use with Blazor WebAssembly projects only. Not necessary nor compatible with Server-side Blazor projects.</Description>
    <PackageProjectUrl>https://github.com/Tewr/BlazorFileReader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Tewr/BlazorFileReader</RepositoryUrl>
    <PackageTags>blazor blazor-component stream filestream file-stream read-file</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile></PackageLicenseFile>
    <RootNamespace>Blazor.FileReader</RootNamespace>
    <AssemblyVersion>0.12.19165.0</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Tor\source\repos\BlazorFileReader\src\Blazor.FileReader.Wasm\Blazor.FileReader.Wasm.xml</DocumentationFile>
    <NoWarn>1701;1702;NU5104</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview6.19307.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blazor.FileReader\Blazor.FileReader.csproj" />
  </ItemGroup>
</Project>
