<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Configurations>Debug;Release;Ghpages</Configurations>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>1.0.0.1</Version>
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
    <RazorLangVersion>3.0</RazorLangVersion>
    <BlazorCacheBootResources>false</BlazorCacheBootResources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Ghpages|AnyCPU'">
    <DefineConstants>TRACE;GHPAGES</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="epplus" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-preview4.20210.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0-preview4.20210.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0-preview4.20210.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blazor.FileReader\Blazor.FileReader.csproj" />
    <ProjectReference Include="..\Blazor.FileReader.Demo.Common\Blazor.FileReader.Demo.Common.csproj" />
  </ItemGroup>
  
</Project>
