<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Ghpages</Configurations>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>1.0.0.1</Version>
    <BlazorWebAssemblyEnableLinking>true</BlazorWebAssemblyEnableLinking>
    <BlazorCacheBootResources>false</BlazorCacheBootResources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Ghpages|AnyCPU'">
    <DefineConstants>TRACE;GHPAGES</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="epplus" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0-rc.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0-rc.1.*" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0-rc.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.FileReader.Demo.Common\Blazor.FileReader.Demo.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\ObjectReferenceCommon - Copy.razor.cs">
      <DependentUpon>ObjectReferenceCommon.razor.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  
</Project>
