<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>

    <!-- The linker is not beneficial for server-side execution. Re-enable this if you switch to WebAssembly execution. -->
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.7.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.FileReader\Blazor.FileReader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Assembly.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Index.cshtml">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:BlazorGenerateDeclaration</Generator>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\SHA256.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\_ViewImports.cshtml">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:BlazorGenerateDeclaration</Generator>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Shared\MainLayout.cshtml">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:BlazorGenerateDeclaration</Generator>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Shared\NavMenu.cshtml">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:BlazorGenerateDeclaration</Generator>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <_BlazorGenerateDeclarationContent Remove="Pages\Assembly.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Assembly.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\SHA256.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_BlazorGenerateDeclarationContent Remove="Pages\SHA256.cshtml" />
  </ItemGroup>

</Project>
