<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview9.19424.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.FileReader.E2ETestAppShared\Blazor.FileReader.E2ETestAppShared.csproj" />
    <ProjectReference Include="..\Blazor.FileReader.WasmTestApp.Client\Blazor.FileReader.WasmTestApp.Client.csproj" />
  </ItemGroup>

</Project>
