<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="epplus" Version="5.1.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0-rc.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-rc.1.*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Blazor.FileReader\Blazor.FileReader.csproj" />
  </ItemGroup>

</Project>
