<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\BindTest.cs" />
    <Compile Remove="Tests\ComponentRenderingTest.cs" />
    <Compile Remove="Tests\HostedInAspNetTest.cs" />
    <Compile Remove="Tests\HttpClientTest.cs" />
    <Compile Remove="Tests\MonoSanityTest.cs" />
    <Compile Remove="Tests\RoutingTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.FileReader.E2ETestsShared\Blazor.FileReader.E2ETestsShared.csproj" />
    <ProjectReference Include="..\E2ETestApplications\Blazor.FileReader.ServerSideTestApp\Blazor.FileReader.ServerSideTestApp.csproj" />
  </ItemGroup>


</Project>
