<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>BlazorFileReader</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
    
</head>
<body>
    <app>
        <!-- From https://github.com/tobiasahlin/SpinKit -->
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
            <p id="loadingText">Loading...</p>
        </div>
        <style>
            .sk-cube-grid {
                width: 80px;
                height: 80px;
                margin: 100px auto;
            }

                .sk-cube-grid p{
                    width: 100%;
                    text-align: center;
                    font-size: 10px;
                    margin: 5px;
                    font-family: Consolas;
                }

                .sk-cube-grid .sk-cube {
                    width: 33%;
                    height: 33%;
                    background-color: #333;
                    float: left;
                    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
                    animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
                }

                .sk-cube-grid .sk-cube1 {
                    -webkit-animation-delay: 0.2s;
                    animation-delay: 0.2s;
                }

                .sk-cube-grid .sk-cube2 {
                    -webkit-animation-delay: 0.3s;
                    animation-delay: 0.3s;
                }

                .sk-cube-grid .sk-cube3 {
                    -webkit-animation-delay: 0.4s;
                    animation-delay: 0.4s;
                }

                .sk-cube-grid .sk-cube4 {
                    -webkit-animation-delay: 0.1s;
                    animation-delay: 0.1s;
                }

                .sk-cube-grid .sk-cube5 {
                    -webkit-animation-delay: 0.2s;
                    animation-delay: 0.2s;
                }

                .sk-cube-grid .sk-cube6 {
                    -webkit-animation-delay: 0.3s;
                    animation-delay: 0.3s;
                }

                .sk-cube-grid .sk-cube7 {
                    -webkit-animation-delay: 0s;
                    animation-delay: 0s;
                }

                .sk-cube-grid .sk-cube8 {
                    -webkit-animation-delay: 0.1s;
                    animation-delay: 0.1s;
                }

                .sk-cube-grid .sk-cube9 {
                    -webkit-animation-delay: 0.2s;
                    animation-delay: 0.2s;
                }

            @-webkit-keyframes sk-cubeGridScaleDelay {
                0%, 70%, 100% {
                    -webkit-transform: scale3D(1, 1, 1);
                    transform: scale3D(1, 1, 1);
                }

                35% {
                    -webkit-transform: scale3D(0, 0, 1);
                    transform: scale3D(0, 0, 1);
                }
            }

            @keyframes sk-cubeGridScaleDelay {
                0%, 70%, 100% {
                    -webkit-transform: scale3D(1, 1, 1);
                    transform: scale3D(1, 1, 1);
                }

                35% {
                    -webkit-transform: scale3D(0, 0, 1);
                    transform: scale3D(0, 0, 1);
                }
            }
        </style>

    </app>
    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // https://github.com/rafrex/spa-github-pages
      // Copyright (c) 2016 Rafael Pedicini, licensed under the MIT License
      // ----------------------------------------------------------------------
      // This script checks to see if a redirect is present in the query string
      // and converts it back into the correct url and adds it to the
      // browser's history using window.history.replaceState(...),
      // which won't cause the browser to attempt to load the new url.
      // When the single page app is loaded further down in this file,
      // the correct url will be waiting in the browser's history for
      // the single page app to route accordingly.
      (function(l) {
        if (l.search) {
          var q = {};
          l.search.slice(1).split('&').forEach(function(v) {
            var a = v.split('=');
            q[a[0]] = a.slice(1).join('=').replace(/~and~/g, '&');
          });
          if (q.p !== undefined) {
            window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + (q.p || '') +
              (q.q ? ('?' + q.q) : '') +
              l.hash
            );
          }
        }
      }(window.location))
    </script>
    <script src="_framework/blazor.webassembly.js"></script>
</body>
</html>
