<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Blazor.FileReader\Blazor.FileReader.csproj" />
    <ProjectReference Include="..\\..\Blazor.FileReader.Demo.Common\Blazor.FileReader.Demo.Common.csproj" />
  </ItemGroup>

</Project>
