<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Blazor.FileReader\Blazor.FileReader.csproj" />
    <ProjectReference Include="..\\..\Blazor.FileReader.Demo.Common\Blazor.FileReader.Demo.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\E2ETestDragnDrop.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\E2ETestHash.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
