<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.4.0-preview1-10303	" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.4.0-preview1-10303	" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.4.0-preview1-10303	" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileReaderComponent\FileReaderComponent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\SHA256.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\SHA256.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\SHA256.cshtml" />
  </ItemGroup>
</Project>
