<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Epplus" Version="4.5.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.5.0" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileReaderComponent\FileReaderComponent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\SHA256.cshtml" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Pages\EPPlus.cshtml" />
  </ItemGroup>
  
  <ItemGroup>
    <BlazorGenerate Remove="Pages\EPPlus.cshtml" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="Pages\Assembly.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
</Project>
